.logo {
  img {
    width: 90px;
    height: 90px;
    display: block;
    margin: 0 auto 40px auto;
  }
}

.footer {
  padding: 20px 0 30px 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
