server {
  listen 33700;
  root /usr/share/nginx/web;
  location /api {
    proxy_pass http://scmp-server:8200;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
